/* Selector universal */
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Selectores de etiquetas */
body{
    background-color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:12px;
}
table{
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

th, td {
    padding: 15px;
}

img{
    width:40%;
    display:block;
    margin:auto;
}

nav > ul > li{
    display:inline;
}

nav > ul{
    text-align:center;
}

a {
    text-decoration: none;
}

h2{
    border: 3px solid rgb(52, 129, 52);
    text-align:center;
}
section{
    padding-top:38px;
}

footer > div{
    text-align:center;
}
/* Selectores por ID */

/* Selectores por clase */

.main-title{
    border: 3px dotted rgb(7, 163, 7);
    text-align:center;
    padding: 0px 20px 0px 20px;
}

.important{
    color:crimson;
    font-style:italic;
    text-decoration:underline;
}

.form-field{
    width:100%;
    border: 2px solid red;
    border-radius: 4px;
    margin-bottom: 5px;

}

.form-field:focus{
    background-color: lightblue;
}

.sticky{
    position: sticky;
    top: 0;
    background-color: #cae8e2;
    border: 1px solid #4CAF50;
}

.fixed{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #cae8e2;
    border: 3px solid #73AD21;
}

.hidden p{
    display:none;
}

.hidden:hover p{
    display:block;
}

.button {
    background-color: #008CBA;
    color: white;
    border: 2px solid #008CBA;
    padding: 16px 32px;
  }
  
.button:hover {
    background-color: rgb(231, 102, 102); 
    color: black; 

}


/* #fname{
    background-color: rgb(208, 192, 203);
}

#lname{
    background-color: rgb(123, 129, 216);
} */

#final{
    color:darkmagenta;
}

#dog figcaption{
    visibility:hidden;
    text-align:center;
    margin-top:2px;
}

#dog:hover figcaption{
    visibility:visible;
}



.logo {
  display: inline-block;
  vertical-align: middle;
  width: 7%;
}

.logo img {
  height: auto;
  width: 100%;
}

/* flexbox stuff in index page */
.rvm {
    position: absolute;
    height: 100%;
    width: 70px;
    z-index: 90;
}
main > section {
    display: flex;
    flex-direction: column;
}

section form {
    width: 80%;
}
#news {
    align-items: center;
}

#users {
    align-items: center;
}

#contact {
    align-items: center;
}

#users > table {
    width: 80%;
    min-width: 500px;
}

h2 {
    width: 100%;
}

article {
    width: 80%;
    min-width: 500px;
}

body {
    min-width: 500px;
}

/* flexbox stuff in about page */
.wrapContainer {
    min-width: 530px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #a9ffac;
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5%;
    border-radius: 15px;
    margin: 15px
}

.aboutText {
    width: 200px;
    height: 200px;
    margin-bottom: 2%;
    margin-right: 2%;
}

.ramen {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}